REACT_APP_SERVER_URL: http://localhost:8000/create-checkout-session
REACT_APP_STRIPE_PUBLISHABLE_KEY: pk_test_51P7GGR2KcbZATXLfxRcETmoKL8lePagNdhe3n3S2HQq1Tnwi8wPsxpTGGrr1bLlim5kiMlIUGg736RQLNQWnFcA500a4Lxqcvv